{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 4
        },
        "Spikes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Village Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2839.393939393939,
                "y": 1156.0606060606062
            }
        },
        "map.tmx#TX Tileset Ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#TX Village Props": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map.tmx#idle_0": {
            "scaleInDock": 1
        },
        "map.tmx#spikes_asset": {
            "scaleInDock": 4,
            "scaleInEditor": 1.5
        },
        "menu.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 298,
                "y": 698.3333333333333
            }
        },
        "menu.tmx#TX Tileset Ground": {
            "scaleInDock": 1
        },
        "menu.tmx#TX Village Props": {
            "scaleInDock": 1
        },
        "spikes_asset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Manoah Avril/Desktop/Fichier/Github/Dépôt/NameLess/data/asset/map",
    "last.imagePath": "C:/Users/Manoah Avril/Desktop/Fichier/Github/Dépôt/NameLess/data/asset/images",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "openFiles": [
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "Spikes.tsx",
        "TX Tileset Ground.tsx",
        "TX Village Props.tsx",
        "spikes_asset.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tous les Fichiers (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
