{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 11
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1249,
                "y": 1040.5
            }
        },
        "map.tmx#TX Tileset Ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#TX Village Props": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map.tmx#idle_0": {
            "scaleInDock": 1
        },
        "map.tmx#spikes_asset": {
            "scaleInDock": 4,
            "scaleInEditor": 1.5
        },
        "menu.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 298,
                "y": 698.3333333333333
            }
        },
        "menu.tmx#TX Tileset Ground": {
            "scaleInDock": 1
        },
        "menu.tmx#TX Village Props": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Manoah Avril/Downloads",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "openFiles": [
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 1,
        "width": 1
    }
}
