{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Mossy_TileSet.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5664,
                "y": 5144
            }
        }
    },
    "openFiles": [
        "map.tmx"
    ],
    "project": "",
    "recentFiles": [
        "map.tmx",
        "Mossy_TileSet.tsx"
    ],
    "resizeMap.removeObjects": false
}
